{"SPOTIFY_CLIENT_ID": "1830a9413e1d490f947ee1b6f14ee403", "SPOTIFY_REDIRECT_URI": "http://localhost:8888/callback", "REFRESH_TOKEN": "AQBGSafyrg4jxqw76g4PkF0TorGXJ6nSV-SY0bg5a7fsv6JBQPJPgszIAYM5OkgMggIrB16LQ4C95YqTh-vmUgS4UwZCFpCRhqOqvZfvIZZx3Z7-jIqglboaiBbHD9nGP3j-8A", "REFRESH_TOKEN_EXPIRY": "2024-04-15T20:31:22.800639", "ACCESS_TOKEN": "BQAY8it7tdfkz6eFnUBwIAkXM0ik2pkfwVw1ZANNJ47TjCNWfdImddmiBkmoGKhraglL0Y_aKo9n-RYk0_7EzvcambFpxgb2-PUXm2HDfm-5v_xZmpkYyTZtnRGHB7LUdrl9uHAOzisix2aCYnPXD6fbWQTKO9LJIiAozxdH2br2cVvKsLClpvjbox4AtRAm8n97OIcDfmXqXH0Joe8ZJKuUCM6_cq0kgHNymq347jV3PA"}